const Questions = [
    {
        text: '开篇',
        collapsed: true,
        items: [{text: '为什么你要学习高并发系统设计', link: '/分布式/高并发系统/高并发系统设计40问/开篇/为什么你要学习高并发系统设计'},],
    },
    {
        text: '基础篇',
        collapsed: true,
        items: [
            {text: '01丨它的通用设计方法是什么?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/它的通用设计方法是什么'},
            {text: '02丨我们为什么一定要这么做?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/我们为什么一定要这么做'},
            {text: '03丨如何提升系统性能?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/如何提升系统性能'},
            {text: '04丨系统怎样做到高可用?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/系统怎样做到高可用'},
            {text: '05丨如何让系统易于扩展?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/如何让系统易于扩展'},
            {text: '06丨当问到组件实现原理时，面试官是在刁难你吗?', link: '/分布式/高并发系统/高并发系统设计40问/基础篇/面试现场第1期'},
        ],
    },
    {
        text: '演进篇-数据库',
        collapsed: true,
        items: [
            {text: '07丨如何减少频繁创建数据库连接的性能损耗?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-数据库/如何减少频繁创建数据库连接的性能损耗'},
            {text: '08丨查询请求增加时，如何做主从分离?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-数据库/查询请求增加时，如何做主从分离'},
            {text: '09丨写入数据量增加时，如何实现分库分表?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-数据库/写入数据量增加时，如何实现分库分表'},
            {text: '10丨如何保证分库分表后ID的全局唯一性?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-数据库/如何保证分库分表后ID的全局唯一性'},
            {text: '11丨在高并发场景下，数据库和NoSQL如何做到互补?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-数据库/在高并发场景下，数据库和NoSQL如何做到互补'},
        ],
    },
    {
        text: '演进篇-缓存',
        collapsed: true,
        items: [
            {text: '12丨数据库成为瓶颈后，动态数据的查询要如何加速?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/数据库成为瓶颈后，动态数据的查询要如何加速'},
            {text: '13丨如何选择缓存的读写策略?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/如何选择缓存的读写策略'},
            {text: '14丨缓存如何做到高可用?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/缓存如何做到高可用'},
            {text: '15丨缓存穿透了怎么办?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/缓存穿透了怎么办'},
            {text: '16丨静态资源如何加速?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/静态资源如何加速'},
            {text: '加餐丨数据的迁移应该如何做?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-缓存/数据的迁移应该如何做'},
        ],
    },
    {
        text: '演进篇-消息队列',
        collapsed: true,
        items: [
            {text: '17丨秒杀时如何处理每秒上万次的下单请求?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-消息队列/秒杀时如何处理每秒上万次的下单请求'},
            {text: '18丨如何保证消息仅仅被消费一次?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-消息队列/如何保证消息仅仅被消费一次'},
            {text: '19丨如何降低消息队列系统中消息的延迟?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-消息队列/如何降低消息队列系统中消息的延迟'},
            {text: '20丨面试现场第2期', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-消息队列/面试现场第2期'},
            {text: '期中测试丨10道高并发系统设计题目自测', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-消息队列/10道高并发系统设计题目自测'},
        ],
    },
    {
        text: '演进篇-分布式服务',
        collapsed: true,
        items: [
            {text: '21丨每秒 1 万次请求的系统要做服务化拆分吗?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/每秒1万次请求的系统要做服务化拆分吗'},
            {text: '22丨微服务化后，系统架构要如何改造?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/微服务化后，系统架构要如何改造'},
            {text: '23丨10 万 QPS 下如何实现毫秒级的服务调用?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/10万QPS下如何实现毫秒级的服务调用'},
            {text: '24丨分布式系统如何寻址?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/分布式系统如何寻址'},
            {text: '25丨横跨几十个分布式组件的慢请求要如何排查?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/横跨几十个分布式组件的慢请求要如何排查'},
            {text: '26丨怎样提升系统的横向扩展能力?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/怎样提升系统的横向扩展能力'},
            {text: '27丨系统的门面要如何做呢?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/系统的门面要如何做呢'},
            {text: '28丨跨地域的分布式系统如何做?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/跨地域的分布式系统如何做'},
            {text: '29丨如何屏蔽服务化系统的服务治理细节?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-分布式服务/如何屏蔽服务化系统的服务治理细节'},
        ],
    },
    {
        text: '演进篇-维护',
        collapsed: true,
        items: [
            {text: '30丨服务端监控要怎么做?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/服务端监控要怎么做'},
            {text: '31丨用户的使用体验应该如何监控?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/用户的使用体验应该如何监控'},
            {text: '32丨怎样设计全链路压力测试平台?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/怎样设计全链路压力测试平台'},
            {text: '33丨成千上万的配置项要如何管理?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/成千上万的配置项要如何管理'},
            {text: '34丨如何屏蔽非核心系统故障的影响?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/如何屏蔽非核心系统故障的影响'},
            {text: '35丨高并发系统中我们如何操纵流量?', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/高并发系统中我们如何操纵流量'},
            {text: '36丨面试现场第3期', link: '/分布式/高并发系统/高并发系统设计40问/演进篇-维护/面试现场第3期'},
        ],
    },
    {
        text: '实战篇',
        collapsed: true,
        items: [
            {text: '37丨面对海量数据的计数器要如何做?', link: '/分布式/高并发系统/高并发系统设计40问/实战篇/面对海量数据的计数器要如何做'},
            {text: '38丨50万QPS下如何设计未读数系统?', link: '/分布式/高并发系统/高并发系统设计40问/实战篇/50万QPS下如何设计未读数系统'},
            {text: '39丨通用信息流系统的推模式要如何做?', link: '/分布式/高并发系统/高并发系统设计40问/实战篇/通用信息流系统的推模式要如何做'},
            {text: '40丨通用信息流系统的拉模式要如何做?', link: '/分布式/高并发系统/高并发系统设计40问/实战篇/通用信息流系统的拉模式要如何做'},
        ],
    }
]

export default Questions;